<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>JetNiXX</title>
    <meta name="description"
          content="material, material design, angular material, app, web app, responsive, responsive layout, admin, admin panel, admin dashboard, flat, flat ui, ui kit, AngularJS, ui route, charts, widgets, components"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

    <link rel="stylesheet" href="assets/animate.css/animate.css" type="text/css"/>
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css" type="text/css"/>

    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" type="text/css"/>
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" type="text/css"/>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" type="text/css"/>

    <link rel="stylesheet" href="styles/material-design-icons.css" type="text/css"/>
    <link rel="stylesheet" href="styles/font.css" type="text/css"/>
    <link rel="stylesheet" href="styles/app.css" type="text/css"/>

    <!-- International Phone Number CSS -->
    <link rel="stylesheet" href="bower_components/intl-tel-input/build/css/intlTelInput.css" type="text/css"/>
    <link rel="stylesheet" href="bower_components/angular-material-datetimepicker/css/material-datetimepicker.min.css"
          type="text/css"/>
</head>

<body ng-app="app">
<div class="app" ui-view ng-controller="AppCtrl"></div>
<!-- Rollbar Error Logging --->
<script>
    var _rollbarConfig = {
        accessToken: "4f4856f2ac1e47f2b669225cae28d832",
        captureUncaught: true,
        payload: {
            environment: "test"
        }
    };
    !function (r) {
        function e(t) {
            if (o[t]) return o[t].exports;
            var n = o[t] = {
                exports: {},
                id: t,
                loaded: !1
            };
            return r[t].call(n.exports, n, n.exports, e), n.loaded = !0, n.exports
        }

        var o = {};
        return e.m = r, e.c = o, e.p = "", e(0)
    }([function (r, e, o) {
        "use strict";
        var t = o(1).Rollbar,
            n = o(2);
        _rollbarConfig.rollbarJsUrl = _rollbarConfig.rollbarJsUrl || "https://d37gvrvc0wt4s1.cloudfront.net/js/v1.9/rollbar.min.js";
        var a = t.init(window, _rollbarConfig),
            i = n(a, _rollbarConfig);
        a.loadFull(window, document, !_rollbarConfig.async, _rollbarConfig, i)
    }, function (r, e) {
        "use strict";

        function o(r) {
            return function () {
                try {
                    return r.apply(this, arguments)
                }
                catch (e) {
                    try {
                        console.error("[Rollbar]: Internal error", e)
                    }
                    catch (o) {
                    }
                }
            }
        }

        function t(r, e, o) {
            window._rollbarWrappedError && (o[4] || (o[4] = window._rollbarWrappedError), o[5] || (o[5] = window._rollbarWrappedError._rollbarContext), window._rollbarWrappedError = null), r.uncaughtError.apply(r, o), e && e.apply(window, o)
        }

        function n(r) {
            var e = function () {
                var e = Array.prototype.slice.call(arguments, 0);
                t(r, r._rollbarOldOnError, e)
            };
            return e.belongsToShim = !0, e
        }

        function a(r) {
            this.shimId = ++c, this.notifier = null, this.parentShim = r, this._rollbarOldOnError = null
        }

        function i(r) {
            var e = a;
            return o(function () {
                if (this.notifier) return this.notifier[r].apply(this.notifier, arguments);
                var o = this,
                    t = "scope" === r;
                t && (o = new e(this));
                var n = Array.prototype.slice.call(arguments, 0),
                    a = {
                        shim: o,
                        method: r,
                        args: n,
                        ts: new Date
                    };
                return window._rollbarShimQueue.push(a), t ? o : void 0
            })
        }

        function l(r, e) {
            if (e.hasOwnProperty && e.hasOwnProperty("addEventListener")) {
                var o = e.addEventListener;
                e.addEventListener = function (e, t, n) {
                    o.call(this, e, r.wrap(t), n)
                };
                var t = e.removeEventListener;
                e.removeEventListener = function (r, e, o) {
                    t.call(this, r, e && e._wrapped ? e._wrapped : e, o)
                }
            }
        }

        var c = 0;
        a.init = function (r, e) {
            var t = e.globalAlias || "Rollbar";
            if ("object" == typeof r[t]) return r[t];
            r._rollbarShimQueue = [], r._rollbarWrappedError = null, e = e || {};
            var i = new a;
            return o(function () {
                if (i.configure(e), e.captureUncaught) {
                    i._rollbarOldOnError = r.onerror, r.onerror = n(i);
                    var o, a, c = "EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");
                    for (o = 0; o < c.length; ++o) a = c[o], r[a] && r[a].prototype && l(i, r[a].prototype)
                }
                return e.captureUnhandledRejections && (i._unhandledRejectionHandler = function (r) {
                    var e = r.reason,
                        o = r.promise,
                        t = r.detail;
                    !e && t && (e = t.reason, o = t.promise), i.unhandledRejection(e, o)
                }, r.addEventListener("unhandledrejection", i._unhandledRejectionHandler)), r[t] = i, i
            })()
        }, a.prototype.loadFull = function (r, e, t, n, a) {
            var i = function () {
                    var e;
                    if (void 0 === r._rollbarPayloadQueue) {
                        var o, t, n, i;
                        for (e = new Error("rollbar.js did not load"); o = r._rollbarShimQueue.shift();)
                            for (n = o.args, i = 0; i < n.length; ++i)
                                if (t = n[i], "function" == typeof t) {
                                    t(e);
                                    break
                                }
                    }
                    "function" == typeof a && a(e)
                },
                l = !1,
                c = e.createElement("script"),
                p = e.getElementsByTagName("script")[0],
                d = p.parentNode;
            c.crossOrigin = "", c.src = n.rollbarJsUrl, c.async = !t, c.onload = c.onreadystatechange = o(function () {
                if (!(l || this.readyState && "loaded" !== this.readyState && "complete" !== this.readyState)) {
                    c.onload = c.onreadystatechange = null;
                    try {
                        d.removeChild(c)
                    }
                    catch (r) {
                    }
                    l = !0, i()
                }
            }), d.insertBefore(c, p)
        }, a.prototype.wrap = function (r, e) {
            try {
                var o;
                if (o = "function" == typeof e ? e : function () {
                            return e || {}
                        }, "function" != typeof r) return r;
                if (r._isWrap) return r;
                if (!r._wrapped) {
                    r._wrapped = function () {
                        try {
                            return r.apply(this, arguments)
                        }
                        catch (e) {
                            throw "string" == typeof e && (e = new String(e)), e._rollbarContext = o() || {}, e._rollbarContext._wrappedSource = r.toString(), window._rollbarWrappedError = e, e
                        }
                    }, r._wrapped._isWrap = !0;
                    for (var t in r) r.hasOwnProperty(t) && (r._wrapped[t] = r[t])
                }
                return r._wrapped
            }
            catch (n) {
                return r
            }
        };
        for (var p = "log,debug,info,warn,warning,error,critical,global,configure,scope,uncaughtError,unhandledRejection".split(","), d = 0; d < p.length; ++d) a.prototype[p[d]] = i(p[d]);
        r.exports = {
            Rollbar: a,
            _rollbarWindowOnError: t
        }
    }, function (r, e) {
        "use strict";
        r.exports = function (r, e) {
            return function (o) {
                if (!o && !window._rollbarInitialized) {
                    var t = window.RollbarNotifier,
                        n = e || {},
                        a = n.globalAlias || "Rollbar",
                        i = window.Rollbar.init(n, r);
                    i._processShimQueue(window._rollbarShimQueue || []), window[a] = i, window._rollbarInitialized = !0, t.processPayloads()
                }
            }
        }
    }]);
</script>
<!-- jQuery -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<!-- Angular -->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-aria/angular-aria.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-messages/angular-messages.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-touch/angular-touch.js"></script>
<script src="bower_components/angular-material/angular-material.js"></script>
<!-- Flag Input for phone Numbers -->
<script src="bower_components/international-phone-number/releases/international-phone-number.min.js"></script>
<script src="bower_components/intl-tel-input/lib/libphonenumber/build/utils.js"></script>

<!-- Vendor -->
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/ngstorage/ngStorage.js"></script>
<script src="bower_components/angular-ui-utils/ui-utils.js"></script>
<script src="bower_components/ngMask/dist/ngMask.min.js"></script>

<!-- bootstrap -->
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>

<!-- lazyload -->
<script src="bower_components/oclazyload/dist/ocLazyLoad.js"></script>
<!-- translate -->
<script src="bower_components/angular-translate/angular-translate.js"></script>
<script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
<script src="bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
<script src="bower_components/angular-translate-storage-local/angular-translate-storage-local.js"></script>
<!-- loading-bar -->
<script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
<!-- Moment Dates -->
<script src="bower_components/moment/moment.js"></script>
<!-- environment specific tasks -->
<script src=" bower_components/angular-environment/dist/angular-environment.js "></script>
<!-- infinite Scroll -->
<script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.min.js "></script>
<!-- NG file upload-->
<script src="bower_components/ng-file-upload/ng-file-upload-shim.min.js"></script>
<script src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>

<!-- App -->
<script src="scripts/app.js "></script>
<script src="scripts/app.env.js "></script>
<script src="scripts/config.js "></script>
<script src="scripts/config.lazyload.js "></script>
<script src="scripts/config.environment.js "></script>
<script src="scripts/config.router.js "></script>
<script src="scripts/app.ctrl.js "></script>
<script src="scripts/controllers/material.js "></script>
<script src="scripts/controllers/AuthenticationController.js "></script>

<script src="scripts/directives/lazyload.js "></script>
<script src="scripts/directives/ui-jp.js "></script>
<script src="scripts/directives/ui-nav.js "></script>
<script src="scripts/directives/ui-fullscreen.js "></script>
<script src="scripts/directives/ui-scroll.js "></script>
<script src="scripts/directives/ui-toggle.js "></script>
<script src="scripts/filters/DateFilters.js "></script>
<script src="scripts/services/ngstore.js "></script>
<script src="scripts/services/AuthService.js "></script>
<script src="scripts/services/HomeService.js "></script>
<script src="scripts/services/UserPersistenceService.js "></script>
<script src="scripts/services/InstallationService.js"></script>
<script src="scripts/services/ui-load.js "></script>
<script src="scripts/config.constants.js "></script>

<!--- Factories Used------------------->
<script src="scripts/factories/IdentifyDeviceTypeFactory.js "></script>
<script src="scripts/factories/GetURLFactory.js "></script>

<!-- Device Detection --->
<script src="bower_components/re-tree/re-tree.js "></script>
<script src="bower_components/ng-device-detector/ng-device-detector.js "></script>

<script src="bower_components/angular-bootstrap-confirm/dist/angular-bootstrap-confirm.js"></script>

</body>

</html>
